VITE_API_BASE=http://127.0.0.1:8000
VITE_CLOUD_NAME=dkiirvbba
VITE_UPLOAD_PRESET=socialMediaUnsignedUpload

PUSHER_APP_ID=2032391
PUSHER_APP_KEY=36c9bb723364d1006e28
PUSHER_APP_SECRET=25c6c302f0302847efd9
PUSHER_APP_CLUSTER=ap1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_PUSHER_PORT=6001
VITE_PUSHER_HOST=127.0.0.1