VITE_API_BASE=http://127.0.0.1:8000
VITE_CLOUD_NAME=dkiirvbba
VITE_UPLOAD_PRESET=socialMediaUnsignedUpload

PUSHER_APP_ID=2077364
PUSHER_APP_KEY=528128cec7b5e5245053
PUSHER_APP_SECRET=dc50c94b26a3c3829058
PUSHER_APP_CLUSTER=ap1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_PUSHER_PORT=6001
VITE_PUSHER_HOST=127.0.0.1


